{
  "name": "myapp",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "admin-lte": "^3.0.0-beta.2",
    "axios": "^0.21.1",
    "bootstrap": "^3.4.1",
    "cookie-parser": "^1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-uglify": "^3.0.2",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1",
    "particlesjs": "^2.2.3",
    "popper.js": "^1.15.0",
    "pug": "2.0.0-beta11",
    "sass": "^1.23.0-module.beta.1",
    "sweetalert": "^2.1.2",
    "sweetalert2": "^8.18.1"
  },
  "devDependencies": {
    "gulp-html2pug": "^1.2.1",
    "gulp-sass": "^4.0.2",
    "gulp-watch": "^5.0.1",
    "node-sass": "^4.12.0",
    "sass-loader": "^8.0.0",
    "style-loader": "^1.0.0"
  },
  "main": "app.js",
  "author": "",
  "license": "ISC",
  "description": ""
}
